//Color Palette
$color-red: #ff000a
$color-bay-of-many: #23527c

//Shades of Gray.
$color-white: #FFFFFF
$color-bonjour: #e6e3e3
$color-mercury: #e6e6e6
$color-gallery: #ebebeb
$color-silver: #cccccc
$color-silver-chalice: #b2b2b2
$color-silver-chalice-2: #a4a4a4
$color-cod-gray: #080808
$color-gray-chateau: #9da0a2
$color-scorpion: #585858
$color-black: #000000

//Typography & UI Colors
$color-text: $color-scorpion
$color-button: $color-bay-of-many
